Views/Pages/ChartEditPage.xaml

<ui:UiPage x:Class="RPEFluentManager.Views.Pages.ChartEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RPEFluentManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance local:ChartEditPage, IsDesignTimeCreatable=False}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ChartEditPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                <Image VerticalAlignment="Center" Margin="10" Width="100" Height="100" Stretch="Uniform" Source="{Binding ViewModel.ChartData.ImageSource}">

                </Image>

                <DockPanel Width="Auto" Height="100" VerticalAlignment="Center" LastChildFill="False">
                    <TextBlock Text="{Binding ViewModel.ChartData.ChartName}" DockPanel.Dock="Top" Margin="3" FontSize="17" MaxWidth="200" MaxHeight="45" TextWrapping="WrapWithOverflow"/>
                    <TextBlock Text="{Binding ViewModel.ChartData.ChartDiff}" DockPanel.Dock="Top" Margin="3" FontSize="15"/>
                    <TextBlock Text="{Binding ViewModel.ChartData.ChartPath}" DockPanel.Dock="Bottom" Margin="3" FontSize="10"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ui:Button Icon="Add16" Margin="10" Command="{Binding ViewModel.GenInfoCsvCommand}">生成info.csv</ui:Button>
                <TextBlock VerticalAlignment="Center">曲绘作者：</TextBlock>
                <ui:TextBox Width="200" Text="{Binding ViewModel.ChartData.Illustrator}"/>
            </StackPanel>

            <ui:Button Icon="Merge16" Margin="10">合并多层事件</ui:Button>

            <ui:Button Icon="ArrowExportLtr16" Margin="10">导出pez(附带图片)</ui:Button>

            <StackPanel Orientation="Horizontal">
                <ui:Button Icon="TextChangeCase16" Margin="10">更改谱面标识名(路径)</ui:Button>
                <TextBlock VerticalAlignment="Center">新的标识名：</TextBlock>
                <ui:TextBox Width="130" Text="{Binding ViewModel.ChartData.ChartPath}"></ui:TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <ui:Button Icon="TopSpeed20" Margin="10">倍乘bpm</ui:Button>
                <TextBlock VerticalAlignment="Center">倍率：</TextBlock>
                <TextBox Width="60"/>
            </StackPanel>

            <TextBlock Margin="10">短时父子线编辑</TextBlock>
            <Border BorderBrush="Wheat" BorderThickness="1" CornerRadius="10" Width="400" Height="130" HorizontalAlignment="Left">
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    
                    
                    <StackPanel Margin="5" DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBlock Margin="2" VerticalAlignment="Center">开始时间:</TextBlock>
                        <ui:TextBox Width="120" VerticalAlignment="Center" Height="Auto"/>

                        <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">父线:</TextBlock>
                        <ui:TextBox Width="120" VerticalAlignment="Center" Height="Auto"/>

                    </StackPanel>

                    <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Vertical">
                        <TextBlock Margin="2" VerticalAlignment="Center">结束时间:</TextBlock>
                        <ui:TextBox Width="120" VerticalAlignment="Center" Height="Auto"/>

                        <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">子线:</TextBlock>
                        <ui:TextBox Width="120" VerticalAlignment="Center" Height="Auto"/>
                    </StackPanel>

                    <StackPanel Margin="5" DockPanel.Dock="Bottom" Orientation="Vertical">
                        <TextBlock Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center">切割密度(事件/拍):</TextBlock>
                        <ui:TextBox Width="100" VerticalAlignment="Center" Height="Auto" Text="32"/>
                        
                        <ui:Button Icon="Dock20" Margin="10">创建</ui:Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</ui:UiPage>
