Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="RPEFluentManager.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RPEFluentManager.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ui:DynamicScrollViewer x:Name="DynScr" Grid.Column="0">
            <ListBox x:Name="ChartListBox" PreviewMouseWheel="ListBox_PreviewMouseWheel" ItemsSource="{Binding ViewModel.ChartList}" Width="600">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False" Width="580">
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                
                                <Image VerticalAlignment="Center" Margin="10" Width="100" Height="100" Stretch="Uniform" Source="{Binding ImageSource}">
                                    
                                </Image>

                                <DockPanel Width="Auto" Height="100" VerticalAlignment="Center" LastChildFill="False">
                                    <TextBlock Text="{Binding ChartName}" DockPanel.Dock="Top" Margin="3" FontSize="17" MaxWidth="200" MaxHeight="45" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="{Binding ChartDiff}" DockPanel.Dock="Top" Margin="3" FontSize="15"/>
                                    <TextBlock Text="{Binding ChartPath}" DockPanel.Dock="Bottom" Margin="3" FontSize="10"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center" Width="100">
                                <ui:Button Icon="Delete12" Margin="10" Command="{Binding DelChartCommand}">删除</ui:Button>
                                <ui:Button Icon="Edit16" Margin="10" Command="{Binding EditChartCommand}" >编辑</ui:Button>
                            </StackPanel>

                            <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Center" IsChecked="{Binding IsSelected}"></CheckBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ui:DynamicScrollViewer>

        <DockPanel Width="200" Grid.Column="1" LastChildFill="False">
            <TextBlock FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">批量操作</TextBlock>

            <Button Margin="10" Foreground="LightBlue" HorizontalAlignment="Center" DockPanel.Dock="Top" Command="{Binding ViewModel.DelAutoSaveCommand}">删除Autosave</Button>
            <Button Margin="10" Foreground="LightBlue" HorizontalAlignment="Center" DockPanel.Dock="Top" Command="{Binding ViewModel.FixChartListCommand}">修复ChartList.txt</Button>


            <Button Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Command="{Binding ViewModel.SelectAllCommand}">全选/取消</Button>


        </DockPanel>

    </Grid>

</ui:UiPage>
